<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/backgroundLinear"
    tools:context=".GenarateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16202B">
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/backLinear"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_setting_brg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/item_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/notyficationLinear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_copy_brg"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Successfully Copied"
                    android:textColor="#DFDFDF"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_check_gray"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/linetop"
            android:layout_below="@id/topbar"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#213042"/>
        <ScrollView
            android:layout_below="@+id/linetop"
            android:layout_above="@+id/bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/genarateRcv"
                    />

            </LinearLayout>



        </ScrollView>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            >
            <View
                android:layout_marginBottom="19dp"
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#213042"/>
            <LinearLayout
                android:id="@+id/regennerateLinear"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="27dp"
                android:background="@drawable/shape_person_brg_share"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="17sp"
                    android:paddingLeft="27dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regenerate"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/item_reload"
                    />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>