<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Recent_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16202B">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/backLinear"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_setting_brg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/item_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_recycle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notyficationLinear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_copy_brg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Message Successfully Copied"
                    android:textColor="#DFDFDF"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_check_gray" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/linetop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar"
            android:layout_marginTop="15dp"
            android:background="#213042" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottom"
            android:layout_below="@id/linetop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageCopyRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <View
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:background="#213042" />

            <LinearLayout
                android:id="@+id/shareLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_person_brg_share"
                android:orientation="horizontal"
                android:paddingTop="13dp"
                android:paddingRight="27dp"
                android:paddingBottom="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="27dp"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/item_share" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>