<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16202B"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".Load_Screen_2_Activity">
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Us Grow"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/contentTv"
        android:layout_below="@id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show your love by giving us a review on the App Store."
        android:textColor="#969FB0"
        android:fontFamily="@font/poppins"
        android:textSize="13sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/item_load_screen_2"
        android:layout_marginBottom="60dp"
        android:layout_above="@id/continueLinear"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/continueLinear"
        android:layout_marginBottom="28dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingRight="27dp"
        android:background="@drawable/shape_person_brg_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/continueTv"
            android:paddingLeft="27dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/item_send"
            />
    </LinearLayout>

</RelativeLayout>