<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_warning"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingTop="22dp"
        android:paddingBottom="40dp"
        android:gravity="center">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/item_warning"
            />
        <TextView
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill required (*) fields"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>



</LinearLayout>