<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".fragment.explore.EmailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/emailLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                     android:layout_width="59dp"
                     android:layout_height="59dp"
                    android:src="@drawable/item_mail"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Write a well-drafted email with a neat structure."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/emailSubjectLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                     android:layout_width="59dp"
                     android:layout_height="59dp"
                    android:src="@drawable/item_double_note"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write Email Subject"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Create the best email subject line that get people to open email."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/improveEmailLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                     android:layout_width="59dp"
                     android:layout_height="59dp"
                    android:src="@drawable/item_setting"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Improve Email"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Make your emails better and more readable."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>