<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".fragment.explore.EntertaimentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toEmojiLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_popcorn"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movies to Emoji"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Turn movie titles into emojis."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/tellJokeLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/icon_laugh"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tell Joke"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Write a funny jokes to tell your friends."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/sentenceLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_triangle_gold"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Sentence"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Get your sentences completed randomly."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/fightLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_boxing"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make Them Fight"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pick two characters and see who wins if they fight."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/conversationLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_double_chat"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Conversation"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Generate a conversation between your favourites two characters."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/wordsLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/img_chatscreen_chat"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Made Up Words"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Create a definition for a made up word."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>