<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".fragment.explore. PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/birthdayLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_calendar"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Send sincere birthday wish for your loved onse."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/apologyLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/icon_cry"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apology"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Apologize for the mistake you have done."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/invitationLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_document"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invitation"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Write the perfect event invitation."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/pickUpLineLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_fire"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Up Line"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Generate a conversation opener for online dating."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/speechLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_micro"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Convey a thought or message effectively."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>