<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".fragment.explore.SocialFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tweetLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_twi"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tweet"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Craft Tweets that will grab your readers attention."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/intoTweetLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_twi"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn into Tweet"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fit long text into 280 characters."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linkedinPostLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_in"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linkedin Post"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Create an attention grabbing post on LinkedIn."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/instagramLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_insta"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram Caption"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Write good instagram captions to help your audiences finds."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/titokLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_tiktok"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TikTok Captions"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Create view-generating captions for viral TikTok."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/viralVideoLinear"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/shape_suggested_text_"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:src="@drawable/item_box_youtube"/>
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viral Video Ideas"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Generate list of ideas that can go viral."
                        android:textSize="11sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#969FB0"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>