<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/languageLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_poppup_language_item"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/languageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="English" />
        </LinearLayout>
        <ImageView
            android:id="@+id/checkImg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/item_uncheck" />
    </LinearLayout>

