<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_poppup_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:paddingBottom="18dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/englishLinear"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="English"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_checked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Albanian"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Arabic"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Armenian"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Azerbaijan"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Belarusian"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Bosnian"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Bulgarian"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_poppup_language_item"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Catalan"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/item_uncheck"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>